{
  "name": "laclaugpt",
  "version": "1.0.0",
  "description": "Backend API for LaclauGPT TikTok Scraper",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomiToivio/LaclauGPT-TikTok-Scraper.git"
  },
  "keywords": [
    "TikTok",
    "web",
    "scraper",
    "data",
    "collection"
  ],
  "author": "Tomi Toivio",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/TomiToivio/LaclauGPT-TikTok-Scraper/issues"
  },
  "homepage": "https://github.com/TomiToivio/LaclauGPT-TikTok-Scraper#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
