{
  "manifest_version": 2,
  "name": "LaclauGPT TikTok Scraper for EP24 Elections",
  "version": "1.0.1",
  "description": "Legacy research scraper for collecting TikTok API metadata with a local LaclauGPT backend.",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*.tiktok.com/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.tiktok.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
